<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l2Q-lf-RtM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonViewController" customModule="CoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBI-io-NgN">
                                <rect key="frame" x="30" y="106.5" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zn3-MP-wJa">
                                <rect key="frame" x="30" y="193" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO2-PF-wd3">
                                <rect key="frame" x="30" y="74" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuj-ns-VAS">
                                <rect key="frame" x="30" y="160.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Uw-XZ-5EH">
                                <rect key="frame" x="30" y="253" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pu-n3-MJT">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="50"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ife-3q-fw5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcA-U6-v6w">
                                        <rect key="frame" x="88.5" y="0.0" width="88.5" height="50"/>
                                        <state key="normal" title="Read"/>
                                        <connections>
                                            <action selector="readAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0b-Bz-wpg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-Lb-pcb">
                                        <rect key="frame" x="177" y="0.0" width="88.5" height="50"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="updateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGv-az-JWF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNi-pZ-FfX">
                                        <rect key="frame" x="265.5" y="0.0" width="88.5" height="50"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2U-5j-DPK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="veM-gJ-y4M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DBI-io-NgN" secondAttribute="trailing" constant="30" id="3Pm-dw-JWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zn3-MP-wJa" secondAttribute="trailing" constant="30" id="9HN-ib-Q97"/>
                            <constraint firstItem="zn3-MP-wJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Aet-OO-2bT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Uw-XZ-5EH" secondAttribute="trailing" constant="30" id="BOc-uB-Kh1"/>
                            <constraint firstItem="nuj-ns-VAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="S43-3z-osg"/>
                            <constraint firstItem="DBI-io-NgN" firstAttribute="top" secondItem="RO2-PF-wd3" secondAttribute="bottom" constant="12" id="SOH-hd-ICu"/>
                            <constraint firstItem="nuj-ns-VAS" firstAttribute="top" secondItem="DBI-io-NgN" secondAttribute="bottom" constant="24" id="Sg7-73-4f6"/>
                            <constraint firstItem="RO2-PF-wd3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="T66-yo-lpj"/>
                            <constraint firstItem="RO2-PF-wd3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Xcq-z5-lfV"/>
                            <constraint firstItem="1Uw-XZ-5EH" firstAttribute="top" secondItem="zn3-MP-wJa" secondAttribute="bottom" constant="30" id="clY-XW-XfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RO2-PF-wd3" secondAttribute="trailing" constant="30" id="f9f-yB-0Ob"/>
                            <constraint firstItem="1Uw-XZ-5EH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kay-Oq-e4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nuj-ns-VAS" secondAttribute="trailing" constant="30" id="q66-Ue-PJc"/>
                            <constraint firstItem="zn3-MP-wJa" firstAttribute="top" secondItem="nuj-ns-VAS" secondAttribute="bottom" constant="12" id="rh5-n9-WoV"/>
                            <constraint firstItem="DBI-io-NgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sss-Bc-VK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Person" id="xG1-9a-OWu"/>
                    <connections>
                        <outlet property="ageField" destination="zn3-MP-wJa" id="O0w-bB-6KV"/>
                        <outlet property="nameField" destination="DBI-io-NgN" id="tAS-az-Fwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="885"/>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="Xqg-Z8-T8T">
            <objects>
                <viewController storyboardIdentifier="EmployeeViewController" id="YdA-6C-mHm" customClass="EmployeeViewController" customModule="CoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1N-WX-SGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="INe-yu-haE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeTableViewCell" rowHeight="191" id="bnM-e0-HuR" customClass="EmployeeTableViewCell" customModule="CoreDataSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnM-e0-HuR" id="c4E-O8-iQu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xR-Sq-iOR">
                                                    <rect key="frame" x="8" y="8" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go3-uk-DGM">
                                                    <rect key="frame" x="8" y="37" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFR-Hb-rsw">
                                                    <rect key="frame" x="8" y="66" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFz-Pj-JXh">
                                                    <rect key="frame" x="8" y="95" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHY-z2-e4Z">
                                                    <rect key="frame" x="8" y="124" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1k-V5-bAz">
                                                    <rect key="frame" x="77" y="10.5" width="329" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-SL-BOU">
                                                    <rect key="frame" x="59" y="39.5" width="347" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dapsimni" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t0-aR-6jA">
                                                    <rect key="frame" x="97" y="68.5" width="309" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPS/Mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv4-e4-CMY">
                                                    <rect key="frame" x="129" y="97.5" width="277" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-1n-8pK">
                                                    <rect key="frame" x="81" y="126.5" width="325" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o1k-V5-bAz" secondAttribute="trailing" constant="8" id="6Sb-vo-z8C"/>
                                                <constraint firstItem="o1k-V5-bAz" firstAttribute="centerY" secondItem="4xR-Sq-iOR" secondAttribute="centerY" id="6gv-4U-8sl"/>
                                                <constraint firstItem="Pv4-e4-CMY" firstAttribute="centerY" secondItem="rFz-Pj-JXh" secondAttribute="centerY" id="7CZ-VP-YNM"/>
                                                <constraint firstItem="rFz-Pj-JXh" firstAttribute="top" secondItem="kFR-Hb-rsw" secondAttribute="bottom" constant="8" id="85G-bw-Rys"/>
                                                <constraint firstItem="4t0-aR-6jA" firstAttribute="centerY" secondItem="kFR-Hb-rsw" secondAttribute="centerY" id="9Ng-YW-LVq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vHY-z2-e4Z" secondAttribute="bottom" constant="12" id="CM1-zR-NJL"/>
                                                <constraint firstAttribute="trailing" secondItem="wfm-1n-8pK" secondAttribute="trailing" constant="8" id="DHf-BJ-d2c"/>
                                                <constraint firstItem="lGd-SL-BOU" firstAttribute="centerY" secondItem="go3-uk-DGM" secondAttribute="centerY" id="DTB-Yd-Wp5"/>
                                                <constraint firstItem="vHY-z2-e4Z" firstAttribute="top" secondItem="rFz-Pj-JXh" secondAttribute="bottom" constant="8" id="Eqe-ZG-r1k"/>
                                                <constraint firstItem="o1k-V5-bAz" firstAttribute="leading" secondItem="4xR-Sq-iOR" secondAttribute="trailing" constant="20" id="FSJ-j5-mr2"/>
                                                <constraint firstItem="kFR-Hb-rsw" firstAttribute="leading" secondItem="c4E-O8-iQu" secondAttribute="leading" constant="8" id="GB1-Y1-yRf"/>
                                                <constraint firstAttribute="trailing" secondItem="lGd-SL-BOU" secondAttribute="trailing" constant="8" id="Kp7-gn-PjW"/>
                                                <constraint firstItem="lGd-SL-BOU" firstAttribute="leading" secondItem="go3-uk-DGM" secondAttribute="trailing" constant="20" id="OPS-DU-uDz"/>
                                                <constraint firstItem="go3-uk-DGM" firstAttribute="top" secondItem="4xR-Sq-iOR" secondAttribute="bottom" constant="8" id="QSW-6Q-qu3"/>
                                                <constraint firstItem="4xR-Sq-iOR" firstAttribute="top" secondItem="c4E-O8-iQu" secondAttribute="top" constant="8" id="WAj-zr-Lgs"/>
                                                <constraint firstItem="4t0-aR-6jA" firstAttribute="leading" secondItem="kFR-Hb-rsw" secondAttribute="trailing" constant="20" id="WRU-0W-Gt3"/>
                                                <constraint firstItem="wfm-1n-8pK" firstAttribute="leading" secondItem="vHY-z2-e4Z" secondAttribute="trailing" constant="20" id="Yde-ka-P0w"/>
                                                <constraint firstItem="wfm-1n-8pK" firstAttribute="centerY" secondItem="vHY-z2-e4Z" secondAttribute="centerY" id="bNt-nw-g2a"/>
                                                <constraint firstAttribute="trailing" secondItem="4t0-aR-6jA" secondAttribute="trailing" constant="8" id="dWS-EP-LFs"/>
                                                <constraint firstItem="kFR-Hb-rsw" firstAttribute="top" secondItem="go3-uk-DGM" secondAttribute="bottom" constant="8" id="iiR-DY-aei"/>
                                                <constraint firstAttribute="trailing" secondItem="Pv4-e4-CMY" secondAttribute="trailing" constant="8" id="jFs-py-1Yr"/>
                                                <constraint firstItem="4xR-Sq-iOR" firstAttribute="leading" secondItem="c4E-O8-iQu" secondAttribute="leading" constant="8" id="kxc-Ad-3U3"/>
                                                <constraint firstItem="rFz-Pj-JXh" firstAttribute="leading" secondItem="c4E-O8-iQu" secondAttribute="leading" constant="8" id="qUX-oJ-NYf"/>
                                                <constraint firstItem="go3-uk-DGM" firstAttribute="leading" secondItem="c4E-O8-iQu" secondAttribute="leading" constant="8" id="vN3-At-jkF"/>
                                                <constraint firstItem="Pv4-e4-CMY" firstAttribute="leading" secondItem="rFz-Pj-JXh" secondAttribute="trailing" constant="20" id="zRt-Ju-MWz"/>
                                                <constraint firstItem="vHY-z2-e4Z" firstAttribute="leading" secondItem="c4E-O8-iQu" secondAttribute="leading" constant="8" id="zYB-90-lNB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="4t0-aR-6jA" id="efg-K8-yK2"/>
                                            <outlet property="ageLabel" destination="lGd-SL-BOU" id="Z8t-53-6x9"/>
                                            <outlet property="departmentLabel" destination="Pv4-e4-CMY" id="5lO-zk-4fb"/>
                                            <outlet property="nameLabel" destination="o1k-V5-bAz" id="bkk-Jp-8Pq"/>
                                            <outlet property="salaryLabel" destination="wfm-1n-8pK" id="2bl-Tg-3Ib"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cjb-qh-Y5X" firstAttribute="trailing" secondItem="INe-yu-haE" secondAttribute="trailing" id="HoB-BJ-4z8"/>
                            <constraint firstItem="cjb-qh-Y5X" firstAttribute="bottom" secondItem="INe-yu-haE" secondAttribute="bottom" id="WdB-AV-jWr"/>
                            <constraint firstItem="INe-yu-haE" firstAttribute="top" secondItem="cjb-qh-Y5X" secondAttribute="top" id="siI-3T-H5N"/>
                            <constraint firstItem="INe-yu-haE" firstAttribute="leading" secondItem="cjb-qh-Y5X" secondAttribute="leading" id="zgV-aN-AHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjb-qh-Y5X"/>
                    </view>
                    <navigationItem key="navigationItem" id="YNA-gE-GBw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TDM-en-haC">
                            <connections>
                                <segue destination="tAL-4l-ciT" kind="show" id="rjr-US-qut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="INe-yu-haE" id="tMz-iR-s8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMZ-ac-xZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="884.59821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m3Y-jd-BJc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l2Q-lf-RtM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEA-M2-ocu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ijj-pm-yQ6"/>
                        <segue destination="hRh-6w-boV" kind="relationship" relationship="viewControllers" id="Dxu-bo-3Zc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6J-vI-hJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Employee-->
        <scene sceneID="CTa-gk-tja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hRh-6w-boV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employee" id="dQY-EX-2UP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lak-CB-hyk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YdA-6C-mHm" kind="relationship" relationship="rootViewController" id="T0U-th-nln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTr-Kp-la0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="885"/>
        </scene>
        <!--Employee Compose View Controller-->
        <scene sceneID="EHe-TP-ORm">
            <objects>
                <viewController storyboardIdentifier="EmployeeComposeViewController" id="tAL-4l-ciT" customClass="EmployeeComposeViewController" customModule="CoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu7-cA-NaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFY-2r-7aP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNh-9V-mUI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) dapsimni" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOn-Kt-7G5">
                                                <rect key="frame" x="30" y="195" width="354" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBM-JC-MdZ">
                                                <rect key="frame" x="30" y="237" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="developement team" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bm-t9-4hg">
                                                <rect key="frame" x="30" y="270" width="354" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tq-JQ-4Gh">
                                                <rect key="frame" x="30" y="12" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-1F-Htk">
                                                <rect key="frame" x="30" y="312" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-CD-UZZ">
                                                <rect key="frame" x="30" y="87" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) jinnify" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtB-6m-gwt">
                                                <rect key="frame" x="30" y="45" width="354" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVy-4J-DDk">
                                                <rect key="frame" x="30" y="162" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) 29" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSX-FV-8DS">
                                                <rect key="frame" x="30" y="120" width="354" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dO-XK-8s9">
                                                <rect key="frame" x="30" y="345" width="354" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqt-Wn-vua">
                                                <rect key="frame" x="30" y="387" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="i3J-gD-0u4"/>
                                                </constraints>
                                                <state key="normal" title="저장">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="save:" destination="tAL-4l-ciT" eventType="touchUpInside" id="bVX-Mj-JHL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aSX-FV-8DS" firstAttribute="top" secondItem="S8R-CD-UZZ" secondAttribute="bottom" constant="12" id="31h-em-EpE"/>
                                            <constraint firstItem="DtB-6m-gwt" firstAttribute="top" secondItem="2Tq-JQ-4Gh" secondAttribute="bottom" constant="12" id="33g-RY-KzB"/>
                                            <constraint firstItem="DtB-6m-gwt" firstAttribute="leading" secondItem="NNh-9V-mUI" secondAttribute="leading" constant="30" id="5rb-lu-brV"/>
                                            <constraint firstItem="UBM-JC-MdZ" firstAttribute="leading" secondItem="NNh-9V-mUI" secondAttribute="leading" constant="30" id="6Im-9H-jIl"/>
                                            <constraint firstAttribute="trailing" secondItem="DtB-6m-gwt" secondAttribute="trailing" constant="30" id="6kg-CT-kk7"/>
                                            <constraint firstItem="dOn-Kt-7G5" firstAttribute="leading" secondItem="NNh-9V-mUI" secondAttribute="leading" constant="30" id="9wL-Y6-bD7"/>
                                            <constraint firstItem="2Tq-JQ-4Gh" firstAttribute="top" secondItem="NNh-9V-mUI" secondAttribute="top" constant="12" id="CUY-s9-ksL"/>
                                            <constraint firstItem="S8R-CD-UZZ" firstAttribute="top" secondItem="DtB-6m-gwt" secondAttribute="bottom" constant="12" id="DIg-Nk-jl1"/>
                                            <constraint firstItem="6bm-t9-4hg" firstAttribute="top" secondItem="UBM-JC-MdZ" secondAttribute="bottom" constant="12" id="Ev1-X2-CxY"/>
                                            <constraint firstItem="VhR-1F-Htk" firstAttribute="top" secondItem="6bm-t9-4hg" secondAttribute="bottom" constant="12" id="Exr-QW-weL"/>
                                            <constraint firstItem="VhR-1F-Htk" firstAttribute="leading" secondItem="NNh-9V-mUI" secondAttribute="leading" constant="30" id="FeQ-Mf-hUY"/>
                                            <constraint firstAttribute="trailing" secondItem="VhR-1F-Htk" secondAttribute="trailing" constant="30" id="H2V-AU-UAa"/>
                                            <constraint firstAttribute="trailing" secondItem="aSX-FV-8DS" secondAttribute="trailing" constant="30" id="IGb-iy-2ge"/>
                                            <constraint firstAttribute="trailing" secondItem="UBM-JC-MdZ" secondAttribute="trailing" constant="30" id="IbW-DW-nkt"/>
                                            <constraint firstAttribute="trailing" secondItem="5dO-XK-8s9" secondAttribute="trailing" constant="30" id="LXV-oO-vXc"/>
                                            <constraint firstItem="FVy-4J-DDk" firstAttribute="leading" secondItem="NNh-9V-mUI" secondAttribute="leading" constant="30" id="N0G-lX-c8W"/>
                                            <constraint firstItem="S8R-CD-UZZ" firstAttribute="leading" secondItem="NNh-9V-mUI" secondAttribute="leading" constant="30" id="Og9-Iz-Hg3"/>
                                            <constraint firstItem="aSX-FV-8DS" firstAttribute="leading" secondItem="NNh-9V-mUI" secondAttribute="leading" constant="30" id="PFe-zZ-UR9"/>
                                            <constraint firstItem="xqt-Wn-vua" firstAttribute="leading" secondItem="NNh-9V-mUI" secondAttribute="leading" constant="30" id="Qmn-0k-s3x"/>
                                            <constraint firstItem="xqt-Wn-vua" firstAttribute="top" secondItem="5dO-XK-8s9" secondAttribute="bottom" constant="12" id="RlM-gf-2J9"/>
                                            <constraint firstItem="2Tq-JQ-4Gh" firstAttribute="leading" secondItem="NNh-9V-mUI" secondAttribute="leading" constant="30" id="TEo-BC-Wgv"/>
                                            <constraint firstAttribute="trailing" secondItem="FVy-4J-DDk" secondAttribute="trailing" constant="30" id="Tfu-K5-DOB"/>
                                            <constraint firstItem="5dO-XK-8s9" firstAttribute="top" secondItem="VhR-1F-Htk" secondAttribute="bottom" constant="12" id="gX0-6c-cBo"/>
                                            <constraint firstItem="5dO-XK-8s9" firstAttribute="leading" secondItem="NNh-9V-mUI" secondAttribute="leading" constant="30" id="jAZ-0h-6X0"/>
                                            <constraint firstItem="dOn-Kt-7G5" firstAttribute="top" secondItem="FVy-4J-DDk" secondAttribute="bottom" constant="12" id="lQw-7V-3n0"/>
                                            <constraint firstAttribute="trailing" secondItem="xqt-Wn-vua" secondAttribute="trailing" constant="30" id="nWM-xW-ged"/>
                                            <constraint firstAttribute="trailing" secondItem="S8R-CD-UZZ" secondAttribute="trailing" constant="30" id="nvf-g9-R5f"/>
                                            <constraint firstAttribute="trailing" secondItem="dOn-Kt-7G5" secondAttribute="trailing" constant="30" id="oiD-qu-ZM5"/>
                                            <constraint firstAttribute="trailing" secondItem="6bm-t9-4hg" secondAttribute="trailing" constant="30" id="q68-wZ-Gfe"/>
                                            <constraint firstItem="6bm-t9-4hg" firstAttribute="leading" secondItem="NNh-9V-mUI" secondAttribute="leading" constant="30" id="que-cg-Njn"/>
                                            <constraint firstItem="FVy-4J-DDk" firstAttribute="top" secondItem="aSX-FV-8DS" secondAttribute="bottom" constant="12" id="rGV-oQ-kWE"/>
                                            <constraint firstAttribute="trailing" secondItem="2Tq-JQ-4Gh" secondAttribute="trailing" constant="30" id="syn-Zs-hus"/>
                                            <constraint firstItem="UBM-JC-MdZ" firstAttribute="top" secondItem="dOn-Kt-7G5" secondAttribute="bottom" constant="12" id="u8p-Fb-ctG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NNh-9V-mUI" secondAttribute="bottom" id="9wK-nh-SGb"/>
                                    <constraint firstItem="NNh-9V-mUI" firstAttribute="top" secondItem="pFY-2r-7aP" secondAttribute="top" id="QMt-z2-TDP"/>
                                    <constraint firstItem="NNh-9V-mUI" firstAttribute="leading" secondItem="pFY-2r-7aP" secondAttribute="leading" id="UnR-10-QmJ"/>
                                    <constraint firstAttribute="trailing" secondItem="NNh-9V-mUI" secondAttribute="trailing" id="vek-tt-kNw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFY-2r-7aP" firstAttribute="top" secondItem="Ov7-Fr-ki1" secondAttribute="top" id="2Lt-f4-mB5"/>
                            <constraint firstItem="Ov7-Fr-ki1" firstAttribute="trailing" secondItem="pFY-2r-7aP" secondAttribute="trailing" id="48e-Lc-nVy"/>
                            <constraint firstItem="Ov7-Fr-ki1" firstAttribute="bottom" secondItem="pFY-2r-7aP" secondAttribute="bottom" id="c8C-L1-sgP"/>
                            <constraint firstItem="NNh-9V-mUI" firstAttribute="height" secondItem="hu7-cA-NaH" secondAttribute="height" priority="250" id="m8r-yk-dPh"/>
                            <constraint firstItem="pFY-2r-7aP" firstAttribute="leading" secondItem="Ov7-Fr-ki1" secondAttribute="leading" id="rzs-Yw-7k7"/>
                            <constraint firstItem="NNh-9V-mUI" firstAttribute="width" secondItem="hu7-cA-NaH" secondAttribute="width" id="ynY-D0-JgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ov7-Fr-ki1"/>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="dOn-Kt-7G5" id="52J-SH-uNR"/>
                        <outlet property="ageField" destination="aSX-FV-8DS" id="arp-3g-WUd"/>
                        <outlet property="departmentField" destination="6bm-t9-4hg" id="g4Y-nE-XbV"/>
                        <outlet property="nameField" destination="DtB-6m-gwt" id="0vX-0K-R1g"/>
                        <outlet property="salaryField" destination="5dO-XK-8s9" id="esR-L3-GzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdJ-K2-fpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="885"/>
        </scene>
    </scenes>
</document>
